#BlueJ class context
comment0.target=Block
comment0.text=\n\ Write\ a\ description\ of\ class\ Block\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=xSize\ ySize
comment1.target=Block(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Block\n
comment10.params=block
comment10.target=void\ setCurrentlyMoving(Block)
comment10.text=\n\ Set\ the\ currently\ moving\ block\n
comment11.params=img
comment11.target=void\ setImageScaled(greenfoot.GreenfootImage)
comment11.text=\n\ Set\ the\ image\ but\ scaled\ to\ the\ size\n
comment12.params=
comment12.target=greenfoot.Actor\ isContactingOthers()
comment12.text=\n\ Check\ if\ the\ block\ is\ contacting\ other\ classes\ in\ the\ array\ for\ objects\ to\ check\n
comment13.params=
comment13.target=boolean\ checkAtEdge()
comment13.text=\n\ Check\ if\ the\ block\ is\ at\ the\ edge\ of\ the\ world\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ This\ is\ called\ in\ subclasses\ so\ nothing\ goes\ in\ it\ here\n
comment3.params=
comment3.target=int\ getXSize()
comment3.text=\n\ Get\ the\ x\ size\n
comment4.params=xSize
comment4.target=void\ setXSize(int)
comment4.text=\n\ Set\ the\ x\ size\n
comment5.params=
comment5.target=int\ getYSize()
comment5.text=\n\ Get\ the\ y\ size\n
comment6.params=ySize
comment6.target=void\ setYSize(int)
comment6.text=\n\ Set\ the\ y\ size\n
comment7.params=
comment7.target=int\ getMinDistance()
comment7.text=\n\ Get\ the\ minimum\ distance\n
comment8.params=minDistance
comment8.target=void\ setMinDistance(int)
comment8.text=\n\ Set\ the\ minimum\ distance\n
comment9.params=
comment9.target=Block\ getCurrentlyMoving()
comment9.text=\n\ Get\ the\ currently\ moving\ block\n
numComments=14
