#BlueJ class context
comment0.target=MovingBlock
comment0.text=\n\ Write\ a\ description\ of\ class\ MovingBlock\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=MovingBlock(int,\ int)
comment1.text=\n\ Constructor\ for\ Moving\ Block\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ MovingBlock\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
