#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Custom\ constructor\n
comment10.params=
comment10.target=void\ act()
comment10.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ envwironment.\n
comment11.params=
comment11.target=void\ moveAround()
comment11.text=\n\ Move\ around\n
comment12.params=ogX\ ogY
comment12.target=boolean\ checkMoving(int,\ int)
comment12.text=\n\ Used\ to\ check\ if\ the\ player\ is\ moving\n
comment13.params=in\ val
comment13.target=void\ setValidAray(char,\ boolean)
comment13.text=\n\ Set\ things\ in\ valid\ array\n
comment14.params=
comment14.target=boolean\ checkAtEdge()
comment14.text=\n\ Check\ if\ the\ person\ is\ now\ at\ the\ edge\ of\ the\ world\ true\ if\ at\ end\ of\ world\ false\ if\ not\n
comment15.params=
comment15.target=boolean[]\ getMoveableArray()
comment15.text=\n\ Get\ the\ state\ of\ the\ array\n
comment16.params=in
comment16.target=boolean\ checkValid(char)
comment16.text=\ \n\ check\ if\ a\ command\ is\ vaid\n
comment17.params=
comment17.target=greenfoot.Actor\ isContacting()
comment17.text=\n\ Check\ if\ tocuhing\n
comment18.params=
comment18.target=int\ getCurrentlyMovingSpeed()
comment18.text=\n\ Used\ to\ interact\ and\ move\ things\n
comment19.params=
comment19.target=greenfoot.Actor\ getBlockingObject()
comment19.text=\n\ get\ the\ object\ that\ is\ blocking\ the\ player\n
comment2.params=s
comment2.target=void\ setSize(int)
comment2.text=\n\ Change\ size\n
comment20.params=
comment20.target=void\ changeImage()
comment20.text=\n\ Set\ the\ image\ based\ on\ buttons\ pressed\n
comment21.params=
comment21.target=void\ playSound()
comment3.params=
comment3.target=int\ getSize()
comment3.text=\n\ get\ size\n
comment4.params=s
comment4.target=void\ setSpeed(int)
comment4.text=\n\ Change\ speed\n
comment5.params=
comment5.target=int\ getSpeed()
comment5.text=\n\ get\ speed\n
comment6.params=
comment6.target=int\ getCurrentXSpeed()
comment6.text=\n\ Get\ the\ speed\ currently\ moving\ at\ in\ x\ axis\n
comment7.params=
comment7.target=int\ getCurrentYSpeed()
comment7.text=\n\ Get\ the\ speed\ currently\ moving\ at\ in\ y\ axis\n
comment8.params=
comment8.target=int\ getLastX()
comment8.text=\n\ Get\ the\ last\ position\n
comment9.params=
comment9.target=int\ getLastY()
comment9.text=\n\ Get\ the\ last\ position\n
numComments=22
