#Greenfoot project file
class.Block.image=bluej-icon.png
class.BlockMover.image=bathroom-tile.jpg
class.Button.image=barrel.png
class.Instructions.image=Generic\ Backround.png
class.MaizeWall.image=bluej-icon.png
class.MaizeWorld.image=cell.jpg
class.MoveAbleBlock.image=cell.jpg
class.Player.image=man01.png
class.Portal.image=balloon2.png
class.TitleScreen.image=fingerprint.jpg
class.TressureChest.image=barrel.png
class.endWorldPortal.image=balloon2.png
dependency1.from=WorldBase
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MaizeWorld
dependency10.to=TressureChest
dependency10.type=UsesDependency
dependency11.from=MaizeWorld
dependency11.to=Portal
dependency11.type=UsesDependency
dependency12.from=MaizeWorld
dependency12.to=GameData
dependency12.type=UsesDependency
dependency13.from=MaizeWorld
dependency13.to=MainWorld
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Instructions
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=Instructions
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=Instructions
dependency17.to=GameData
dependency17.type=UsesDependency
dependency18.from=Instructions
dependency18.to=TitleScreen
dependency18.type=UsesDependency
dependency19.from=TitleScreen
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=WorldBase
dependency2.to=GameData
dependency2.type=UsesDependency
dependency20.from=TitleScreen
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=TitleScreen
dependency21.to=GameData
dependency21.type=UsesDependency
dependency22.from=TitleScreen
dependency22.to=MainWorld
dependency22.type=UsesDependency
dependency23.from=TitleScreen
dependency23.to=Instructions
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=Portal
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=endWorldPortal
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=Waterfountian
dependency27.type=UsesDependency
dependency28.from=MainWorld
dependency28.to=MaizeWorld
dependency28.type=UsesDependency
dependency29.from=MainWorld
dependency29.to=BlockMover
dependency29.type=UsesDependency
dependency3.from=MovingObjects
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=MainWorld
dependency30.to=MovingObjects
dependency30.type=UsesDependency
dependency31.from=BlockMover
dependency31.to=Block
dependency31.type=UsesDependency
dependency32.from=BlockMover
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=BlockMover
dependency33.to=Portal
dependency33.type=UsesDependency
dependency34.from=BlockMover
dependency34.to=TressureChest
dependency34.type=UsesDependency
dependency35.from=BlockMover
dependency35.to=MoveAbleBlock
dependency35.type=UsesDependency
dependency36.from=BlockMover
dependency36.to=GameData
dependency36.type=UsesDependency
dependency37.from=BlockMover
dependency37.to=MainWorld
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=WorldBase
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=GameOver
dependency39.type=UsesDependency
dependency4.from=MovingObjects
dependency4.to=TressureChest
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=MaizeWall
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Block
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=TressureChest
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Waterfountian
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=GameData
dependency44.type=UsesDependency
dependency45.from=Label
dependency45.to=GameData
dependency45.type=UsesDependency
dependency46.from=Button
dependency46.to=WorldBase
dependency46.type=UsesDependency
dependency47.from=Portal
dependency47.to=WorldBase
dependency47.type=UsesDependency
dependency48.from=Portal
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=endWorldPortal
dependency49.to=GameOver
dependency49.type=UsesDependency
dependency5.from=MovingObjects
dependency5.to=Portal
dependency5.type=UsesDependency
dependency50.from=endWorldPortal
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=endWorldPortal
dependency51.to=GameData
dependency51.type=UsesDependency
dependency52.from=Block
dependency52.to=MaizeWall
dependency52.type=UsesDependency
dependency53.from=Block
dependency53.to=TressureChest
dependency53.type=UsesDependency
dependency54.from=Block
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=MovingBlock
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=MovingBlock
dependency56.to=GameData
dependency56.type=UsesDependency
dependency57.from=MoveAbleBlock
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=TressureChest
dependency58.to=WorldBase
dependency58.type=UsesDependency
dependency59.from=TressureChest
dependency59.to=MaizeWorld
dependency59.type=UsesDependency
dependency6.from=MovingObjects
dependency6.to=MovingBlock
dependency6.type=UsesDependency
dependency60.from=TressureChest
dependency60.to=BlockMover
dependency60.type=UsesDependency
dependency61.from=TressureChest
dependency61.to=MovingObjects
dependency61.type=UsesDependency
dependency62.from=TressureChest
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=TressureChest
dependency63.to=GameData
dependency63.type=UsesDependency
dependency7.from=MovingObjects
dependency7.to=MainWorld
dependency7.type=UsesDependency
dependency8.from=MaizeWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=MaizeWorld
dependency9.to=MaizeWall
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=63
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=MovingObjects
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MovingBlock
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MoveAbleBlock
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BlockMover
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WorldBase
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MaizeWall
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Portal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Block
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TressureChest
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Waterfountian
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=endWorldPortal
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=MaizeWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Instructions
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
