#BlueJ class context
comment0.target=TressureChest
comment0.text=\n\ Write\ a\ description\ of\ class\ TressureChest\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=min
comment1.target=TressureChest(int)
comment1.text=\ \n\ Custom\ constructor\n
comment2.params=min\ x\ y
comment2.target=TressureChest(int,\ int,\ int)
comment2.text=\ \n\ Custom\ constructor\ With\ size\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ TressureChest\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=boolean\ getOpened()
comment4.text=\n\ get\ wether\ or\ not\ opened\n
comment5.params=
comment5.target=int\ getKeysLeft()
comment5.text=\n\ Get\ keys\ left\n
comment6.params=n
comment6.target=void\ setKey(int)
comment6.text=\n\ set\ Key\n
comment7.params=
comment7.target=void\ interact()
comment7.text=\n\ Interacting\n
comment8.params=
comment8.target=int\ getYsize()
comment8.text=\ \n\ Get\ the\ y\ size\n
numComments=9
