#BlueJ class context
comment0.target=WorldBase
comment0.text=\n\ Write\ a\ description\ of\ class\ WorldBase\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=WorldBase()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ WorldBase.\n\ \n
comment2.params=xSize\ ySize
comment2.target=WorldBase(int,\ int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ World\ Base.\n\ \n
comment3.params=
comment3.target=void\ putKeyOnTop()
comment3.text=\n\ Put\ key\ on\ top\n
comment4.params=image\ x\ y
comment4.target=void\ setBackgroundScaled(java.lang.String,\ int,\ int)
comment4.text=\n\ Set\ the\ backround\ of\ the\ world\ scaled\n
comment5.params=
comment5.target=int\ getXSize()
comment5.text=\n\ Get\ x\n
comment6.params=
comment6.target=int\ getYSize()
comment6.text=\n\ Get\ y\n
comment7.params=i
comment7.target=void\ setXSize(int)
comment7.text=\n\ Set\ x\n
comment8.params=i
comment8.target=void\ setYSize(int)
comment8.text=\n\ Get\ y\n
comment9.params=
comment9.target=void\ updateKeys()
comment9.text=\n\ Act\ (dispays\ key\ count)\n
numComments=10
